Converter/ConvertPage.xaml

<Page
    x:Class="Converter.ConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">

    <Grid>
        <RelativePanel Margin="0,0,0,0" VerticalAlignment="Top">
            <TextBox 
                Name="value1" 
                Tag="1" 
                RelativePanel.LeftOf="swapButton"
                RelativePanel.AlignBottomWith="swapButton"
                Margin="20"
                Text="" 
                TextWrapping="Wrap" 
                Width="100" 
                Height="40"
                BeforeTextChanging="onChanging"
            />
            <TextBox 
                Name="value2" 
                Tag="2" 
                Margin="20"
                RelativePanel.RightOf="swapButton"
                RelativePanel.AlignBottomWith="swapButton"
                Text="" 
                TextWrapping="Wrap" 
                Width="100" 
                Height="40" 
                BeforeTextChanging="onChanging"
            />
            <Button 
                Name="swapButton" 
                Content="Поменять" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="20"
                VerticalAlignment="Top" Click="swapCurrency"
            />
            <TextBlock 
                Name="currName1" 
                Text="Выберите валюту" 
                RelativePanel.Below="value1"
                RelativePanel.AlignHorizontalCenterWith="value1"
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                Height="40"
                Width="100"
            />
            <TextBlock 
                Name="currName2" 
                Text="Выберите валюту" 
                RelativePanel.Below="value2"
                RelativePanel.AlignHorizontalCenterWith="value2"
                TextWrapping="Wrap" 
                TextAlignment="Center" 
                Width="100" Height="40" 
            />
            <Button 
                Name="changeCurr1" 
                Content="Изменить валюту"
                RelativePanel.Below="currName1"
                RelativePanel.AlignHorizontalCenterWith="currName1"
                Margin="10"
                Click="chengeCurrency"
            />
            <Button 
                Name="changeCurr2" 
                Content="Изменить валюту"
                RelativePanel.Below="currName2"
                RelativePanel.AlignHorizontalCenterWith="currName2"
                Margin="10"
                Click="chengeCurrency"
            />
        </RelativePanel>
    </Grid>
</Page>
